<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- fontawsome icons link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body {
            font-family: Sour Gummy;
            background-color: rgb(1, 164, 164);
            text-align: center;
        }

        button {
            font-family: Sour Gummy;
            font-size: 2rem;

            width: max-content;
            padding: 18px;
            border: none;
            border-radius: 40px;
            background-color: #dab436;
            color: antiquewhite;
        }

        button:hover {
            background-color: #c79a04;
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 8%;font-size: 3.5rem;letter-spacing: 2px;color: #f5cd4d;">BIRTHDAY REMAINDER APP 
           <i class="fa fa-birthday-cake"></i></h1>
    <h2 style="line-height: 2;color: white;">Your ultimate memory buddy for making<br> every birthday unforgettable!
    </h2><br>
    <button onclick="window.open('loginandsignuppage.html','_self')">open</button>
</body>

</html>